<!DOCTYPE html>
<!-- Ознаке микроподатака које је додао Помоћник за означавање структурираних података. -->
<html lang="sr-RS" class="csstransforms no-csstransforms3d csstransitions">
<head>
<title>Kontaktirajte nas - kontakt strana</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104079679-1', 'auto');
  ga('send', 'pageview');

</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Kontakt podaci TvojSajt.com"/>
    <meta name="author" content="Zoran Stanic"/>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <!-- [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif] -->
    <link rel="shortcut icon" href="images/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
</head><!-- /head -->

<body data-spy="scroll" data-target="#navbar" data-offset="0">

<span itemscope itemtype="http://schema.org/LocalBusiness"><header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
<meta itemprop="image" content="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="nav-item active"><a href="/"><i class="icon-home"></i> Izrada sajta</a></li>
                    <li class="nav-item"><a href="izrada-sajta-cena">Cena izrade sajta</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sve usluge<span class="caret"></span></a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <li><a href="izrada-sajta">Izrada sajta</a></li>
                     <li><a href="redizajn-sajta">Redizajn sajta</a></li>
                     <li><a href="odrzavanje-sajta">Održavanje sajta</a></li>
                     <li><a href="seo-optimizacija">SEO optimizacija</a></li>
                     <li><a href="izrada-internet-prodavnica">Izrada web prodavnice</a></li>
                     <li><a href="izrada-web-aplikacija">Izrada web aplikacija</a></li>
                 </ul>
                 </li>
                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="2navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dodatne informacije<span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="2navbarDropdownMenuLink">

                  <li class="nav-item"><a href="onama">O nama</a></li>
                  <li class="nav-item"><a href="primeri">Reference</a></li>
              </ul>
              </li>
              <li class="nav-item"><a href="kontakt">Kontakt</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </header><!-- /#header -->

<div class="big-gap"></div>

<section id="izrada-sajta-kontakt">
    <div class="container">
        <div class="box last">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Kontaktirajte nas, pitajte ili poručite <a href="izrada-sajta">sajt</a></h1>
                    <p>Pošaljite nam upit bilo kada - odgovorićemo Vam u roku od 24 časa.</p>
                    <div class="status alert alert-success" style="display: none"></div>
                    <form id="main-contact-form" class="contact-form" name="contact-form" role="form">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input id="name" type="text" class="form-control" required="" data-validation-required-message="Molimo upišite ime." placeholder="Ime"/>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input id="email" type="email" class="form-control" required="" data-validation-required-message="Molimo unesite email adresu." placeholder="Email adresa"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="" data-validation-required-message="Molimo da unesete poruku." class="form-control" rows="8" placeholder="Poruka"></textarea>
                                </div>
                                <div id="success"></div>
                                <div class="form-group">
                                    <button id="btnSubmit" type="submit" class="btn btn-danger btn-lg">Pošalji upit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div><!-- /.col-sm-6 -->
                <div class="col-sm-6">
                    <h1>Pozovite nas ili nam pošaljite poruku</h1><br/>
                    <p>Radimo od 8h do 22h.</p><br/>
                    <div class="row">
                        <div class="col-md-12">
                          Telefon: <strong><a href="tel:+381641243821">+
<span itemprop="telephone">381641243821</span></a></strong>
                          Telefon 2: <strong><a href="tel:+381646502462">+
<span itemprop="telephone">381641859669</span></a></strong>
                        </div><br/>
                        <div class="col-md-12">
                          Email: <strong><a href="mailto:tvojsajtdeveloper@gmail.com">
<span itemprop="email">tvojsajtdeveloper@gmail.com</span></a></strong>
                        </div>
                    </div>
                    <h1>Povežite se sa nama</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="social">
                                <li><a target="blank" href="https://web.facebook.com/povoljnaizradawebsajtova/"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="social">
                                <li><a target="blank" href="https://twitter.com/pilgrim011"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.box -->
    </div><!-- /.container -->
</section></span><!-- /#izrada-sajta-kontakt -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="text-center">
                © 2017 <a href="/">TvojSajt.com</a>. Sva prava zadržana.
            </div>
        </div>
    </div>
</footer><!-- /#footer -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contactme.js"></script>
<script src="js/main.js"></script>


</body>
</html>
